{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code for potential improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.ts",
      "*.tsx",
      "*.js",
      "*.jsx",
      ".md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the recently modified code for potential improvements. Focus on:\n1. Code smells (duplicated code, long functions, complex conditionals)\n2. Design patterns that could improve the structure\n3. Best practices violations (naming, error handling, type safety)\n4. Readability issues (unclear variable names, missing comments for complex logic)\n5. Maintainability concerns (tight coupling, low cohesion)\n6. Performance optimizations (unnecessary re-renders, inefficient algorithms, missing memoization)\n\nProvide specific, actionable suggestions while respecting the existing functionality. Keep suggestions concise and prioritize high-impact improvements."
  },
  "workspaceFolderName": "agon",
  "shortName": "code-quality-analyzer"
}