# Production Environment Variables
# Este arquivo serve como template. Na VPS, copie para .env.local e ajuste os valores.

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://seu-projeto.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Resend (para emails futuros)
RESEND_API_KEY=re_...

# API URL (opcional)
NEXT_PUBLIC_API_URL=https://agonimports.com/api

# Node Environment
NODE_ENV=production

# =============================================================================
# Mercado Pago Configuration
# =============================================================================
# Documentação: https://www.mercadopago.com.br/developers/pt/docs
# 
# IMPORTANTE: Diferença entre Sandbox e Produção
# - Sandbox (Teste): Use credenciais de teste para desenvolvimento
#   Obtenha em: https://www.mercadopago.com.br/developers/panel/credentials/test
# - Produção: Use credenciais de produção para ambiente real
#   Obtenha em: https://www.mercadopago.com.br/developers/panel/credentials/production
#
# NUNCA compartilhe suas credenciais de produção em repositórios públicos!
# =============================================================================

# URL base da aplicação (OBRIGATÓRIO)
# Usado para gerar URLs de retorno após pagamento (success, failure, pending)
# Example configuration: https://agonimports.com or https://your-domain.com
# How to configure: Replace with your actual production domain
NEXT_PUBLIC_APP_URL=https://agonimports.com

# Access Token do Mercado Pago (OBRIGATÓRIO)
# Expected format: APP_USR-XXXXXXXXXXXX-XXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# How to obtain this token:
# 1. Access https://www.mercadopago.com.br/developers/panel/credentials
# 2. Choose "Production credentials" (or "Test credentials" for sandbox)
# 3. Copy the "Access Token" and replace the example value below
# Example: APP_USR-1234567890123456-012345-abcdef1234567890abcdef1234567890
MERCADOPAGO_ACCESS_TOKEN=APP_USR-your-access-token-here

# Webhook Secret do Mercado Pago (OPCIONAL - para webhooks futuros)
# Usado para validar notificações de pagamento recebidas via webhook
# How to obtain and configure:
# 1. Configure a webhook at https://www.mercadopago.com.br/developers/panel/webhooks
# 2. Mercado Pago will generate a secret for signature validation
# 3. Copy the secret and replace the example value below
MERCADOPAGO_WEBHOOK_SECRET=your-webhook-secret-here
