========================================
COMANDOS PARA COPIAR E COLAR
========================================

IMPORTANTE: Substitua os valores entre < > pelos seus valores reais!

========================================
PASSO 1: CONECTAR NA VPS
========================================

ssh root@157.230.228.94

# OU se seu usuário for diferente:
# ssh ubuntu@157.230.228.94
# ssh seu-usuario@157.230.228.94

========================================
PASSO 2: NAVEGAR ATÉ O PROJETO
========================================

cd /root/agon-mvp

# OU se o caminho for diferente:
# cd /var/www/agon-mvp
# cd /home/ubuntu/agon-mvp

# Para descobrir o caminho, execute:
pm2 list

========================================
PASSO 3: VERIFICAR SE .env.local EXISTE
========================================

ls -la apps/web/.env.local

# Se não existir, criar:
cp apps/web/.env.production apps/web/.env.local

========================================
PASSO 4: EDITAR .env.local
========================================

nano apps/web/.env.local

# Dentro do nano, configure estas linhas:
# (Substitua pelos valores reais!)

NEXT_PUBLIC_APP_URL=https://agonimports.com
MERCADOPAGO_ACCESS_TOKEN=APP_USR-<seu-token-aqui>
NEXT_PUBLIC_SUPABASE_URL=https://<seu-projeto>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9<resto-da-chave>
NODE_ENV=production

# Para salvar:
# Ctrl + X
# Y
# Enter

========================================
PASSO 5: REBUILD
========================================

cd apps/web
npm run build
cd ../..

========================================
PASSO 6: RESTART PM2
========================================

pm2 restart all

# Ver status:
pm2 status

# Ver logs:
pm2 logs --lines 20

========================================
PASSO 7: TESTAR
========================================

# Aguarde 10 segundos e acesse no navegador:
https://agonimports.com/cart

# Adicione produtos e finalize o pedido
# Deve redirecionar para Mercado Pago!

========================================
ONDE OBTER AS INFORMAÇÕES
========================================

Token Mercado Pago:
https://www.mercadopago.com.br/developers/panel/credentials
(Copie o "Access Token" de produção - começa com APP_USR-)

Supabase:
https://app.supabase.com
(Settings → API)
- Project URL
- anon public key

========================================
SE DER ERRO
========================================

# Ver logs completos:
pm2 logs

# Ver variáveis configuradas:
cat apps/web/.env.local

# Testar se Next.js está rodando:
curl http://localhost:3000

# Ver logs do Nginx:
sudo tail -f /var/log/nginx/error.log

========================================
COMANDOS ÚTEIS
========================================

# Limpar cache e rebuild completo:
cd apps/web
rm -rf .next
npm run build
cd ../..
pm2 restart all

# Ver processos:
pm2 list

# Restart específico:
pm2 restart web

# Parar todos:
pm2 stop all

# Iniciar todos:
pm2 start all

========================================
FIM
========================================
