========================================
COMANDOS PARA CORRIGIR ERRO 502
========================================

COPIE E COLE NO SERVIDOR VPS (como root):

# 1. Ir para o diretório do projeto
cd /var/www/agon/app

# 2. Fazer backup do .env.local
cp apps/web/.env.local apps/web/.env.local.backup

# 3. Corrigir PORT (remover duplicatas e definir 30000)
grep -v "^PORT=" apps/web/.env.local > apps/web/.env.local.tmp
echo "PORT=30000" >> apps/web/.env.local.tmp
mv apps/web/.env.local.tmp apps/web/.env.local

# 4. Verificar se ficou correto
grep "PORT" apps/web/.env.local

# 5. Parar e remover PM2
pm2 stop agon-web
pm2 delete agon-web

# 6. Iniciar PM2 com porta correta
cd apps/web
PORT=30000 pm2 start npm --name "agon-web" -- start

# 7. Salvar configuração PM2
pm2 save

# 8. Aguardar 10 segundos
sleep 10

# 9. Verificar se está escutando na porta 30000
netstat -tlnp | grep 30000

# 10. Testar localhost
curl http://localhost:30000

# 11. Ver status PM2
pm2 status

# 12. Ver logs em tempo real
pm2 logs agon-web

========================================
VERIFICAR NGINX (SE NECESSÁRIO):
========================================

# 1. Ver configuração atual
cat /etc/nginx/sites-available/agon | grep proxy_pass

# 2. Se estiver apontando para porta errada, editar:
sudo nano /etc/nginx/sites-available/agon

# 3. Procurar por "proxy_pass" e garantir que está:
#    proxy_pass http://localhost:30000;

# 4. Testar configuração
sudo nginx -t

# 5. Recarregar Nginx
sudo systemctl reload nginx

========================================
TESTAR NO NAVEGADOR:
========================================

1. Abrir: https://agonimports.com
2. Adicionar produto ao carrinho
3. Ir para: https://agonimports.com/cart
4. Clicar em "Finalizar Compra"
5. Preencher dados e finalizar

Se ainda der erro 502:
- Ver logs PM2: pm2 logs agon-web --lines 50
- Ver logs Nginx: sudo tail -50 /var/log/nginx/error.log

========================================
